# springboot_ais_oauth2

./: khs_ais.sql  khs_ais_terbaru.sql  nbactions.xml  pom.xml
src/main/java/com/sttnf/ais/: App.java
src/main/java/com/sttnf/ais/config/: AuthorizationServerConfig.java  DaoSpringConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/sttnf/ais/controller/: ControllerKhs.java  ControllerMahasiswa.java  ControllerMatakuliah.java  ControllerTahunajaran.java  UserController.java
src/main/java/com/sttnf/ais/dao/: KhsDao.java  MahasiswaDao.java  MatakuliahDao.java  RoleDao.java  TahunajaranDao.java  UserDao.java
src/main/java/com/sttnf/ais/dao/impl/: BaseImpl.java  KhsDaoImpl.java  MahasiswaDaoImpl.java  MatakuliahDaoImpl.java  TahunajaranDaoImpl.java
src/main/java/com/sttnf/ais/dao/repository/: KhsRepository.java  MahasiswaRepository.java  MatakuliahRepository.java  TahunajaranRepository.java
src/main/java/com/sttnf/ais/dto/: ApiResponse.java  UserDto.java
src/main/java/com/sttnf/ais/model/: Khs.java  Mahasiswa.java  Matakuliah.java  Role.java  RoleType.java  Tahunajaran.java  User.java
src/main/java/com/sttnf/ais/service/: AuthenticationFacadeService.java  UserService.java
src/main/java/com/sttnf/ais/service/impl/: AuthenticationFacadeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/sttnf/ais/: RoleBasedOauth2ApplicationTests.java
